# This tmux statusbar config was created by tmuxline.vim
# on Fri, 25 Feb 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c0caf5,bg=#1f2335"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-style "none,bg=#292e42"
set -g message-style "fg=#c0caf5,bg=#1f2335"
set -g pane-border-style "fg=#1f2335"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c0caf5,bg=#292e42"
set -g status-left "#[fg=#24283b,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#292e42,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2335,bg=#292e42,nobold,nounderscore,noitalics]#[fg=#c0caf5,bg=#1f2335] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#24283b,bg=#7aa2f7] #h "
setw -g window-status-format "#[fg=#c0caf5,bg=#292e42] #I #[fg=#c0caf5,bg=#292e42] #W "
setw -g window-status-current-format "#[fg=#292e42,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#c0caf5,bg=#1f2335] #I #[fg=#c0caf5,bg=#1f2335] #W #[fg=#1f2335,bg=#292e42,nobold,nounderscore,noitalics]"
