# TODO
- Create a documentation regarding to all configuration and keymaps in neovim lua config
  - Plugins config
  - Custom keymaps
  - Custom commands
  - Custom autocommands

# This doc file is for learning purposes only

*config.txt*	For Vim version 7.4	Last change: 2014 October 8
*config*

Matt's cheat sheet of Vim stuff he always forgets.

===============================================================================
CONTENTS

	1. Normal Mode.......................................|config-normal|
	2. Visual Mode.......................................|config-visual|
	3. Insert Mode.......................................|config-insert|
	4. Notes.............................................|config-notes|
	5. Rebuilding this file

===============================================================================
1. Normal Mode                                         *config-normal*

   - :wall : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)
   - ]] : next section
   - ]m : next method
   - [m : back to the start of the method
   - ) : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - ~ Uppercase a letter (works on ranges)
   - z commands:
      - z : Current line at the top
      - z. : current line at the center
      - z- : current line at the bottom

   - /<C-R><C-W>: Pull word into command line (or search)
   - :reg : list registers (and show what’s in them)

===============================================================================
2. Visual Mode                                         *config-visual*

   - SHIFT-[LEFT/RIGHT] : Shift one word left or right
   - J : Join the highlighted lines, removing unnecessary whitespace.
   - va' : select a single-quoted string (also works with " and `)
   - vi' : select the contents of a single-quoted string
   - vab : select a "block" (works differently in different langs)
   - vat : select a <tag> and its contents (use i instead of a for just
     contents)

===============================================================================
3. Insert Mode                                         *config-insert*

   - <C-N>: Complete word
   - <C-N><C-P>: Complete word (?)
   - <C-X><C-L>: Complete line (!!)
   - \cc: <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w: Navigate to a word with EasyMotion’s help (works with any navigation
     commands)


===============================================================================
4. NOTES                                               *config-notes*

Janus: https://github.com/carlhuda/janus

Why disable supertab? Because it's really annoying when you're writing in a
language that uses tabs instead of spaces.

===============================================================================
5. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
